{
	"folders": [
		{
			"name": "universe",
			"path": "."
		},
		{
			"name": "Yv-Tang.github.io",
			"path": "../Yv-Tang.github.io"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "universe"
	},
	"launch": {
		"configurations": [
			{
				"type": "msedge",
				"name": "http://127.0.0.1:5500/",
				"request": "launch",
				"url": "http://127.0.0.1:5500/"
			}
		]
	}
}